
<!DOCTYPE html>
	<html>
		<head>
			<style>
	
			.main{width: 100%;height: 1675px;}
			.d1{width: 100%;height: 900px;
background-color: blueviolet; float: right;
}
.d11{width: 10%;height: 60px;
position: absolute;top: 130px;
left: 10%;padding-top: 10px;
  background-color: limegreen;
font-family: sans-serif;color: white;}
.d11content{
	position: relative;
	display: none;
	background-color: blue;
	min-width: 160px;
	padding: 12px;
	z-index: 1;
	}	
	.d11:hover .d11content{
		display: inline-block;

	}
	.v11:hover{
		background-color: white;
		color: blue;
		cursor: pointer;
	}

#h1{font-family: cursive;font-size: 50px;margin-top: -50px;
color: white;margin-top:14px;}
.d12{width: 8%;height: 50px;
position: absolute;top: 150px;
left: 20%;background-color: orange;
font-family: sans-serif;color: white;cursor: pointer;}
.d13{width: 10%;height: 50px;
position: absolute;top: 150px;
left: 28%;background-color: red;
font-family: sans-serif;color: white;cursor: pointer;}
.d14{width: 8%;height: 50px;
position: absolute;top: 150px;
left: 38%;background-color: skyblue;
font-family: sans-serif;color: white;cursor: pointer;}
.d15{width: 10%;height: 50px;
position: absolute;top: 150px;
left: 46%;padding-top: -50px;
  background-color: limegreen;
font-family: sans-serif;color: white;cursor: pointer;}
.d16{width: 8%;height: 50px;
position: absolute;top: 150px;
left: 56%;background-color: orange;
font-family: sans-serif;color: white;cursor: pointer;}
.d17{width: 10%;height: 50px;
position: absolute;top: 150px;
left: 64%;padding-top: -50px;
  background-color: red;
font-family: sans-serif;color: white;cursor: pointer;}
.d18{width: 10%;height: 50px;
position: absolute;top: 150px;
left: 80%;padding-top: -50px;
  background-color: navy;
font-family: sans-serif;color: white;cursor: pointer;}
.d19{width: 80%;height: 650px;
background-color: white;
position: absolute;top: 198px;left: 10%;
right: 10%;}
.d2{width: 100%;height: 650px;
float: right;background-color: white;}
.d21{width: 26%;height: 700px;
background-color: limegreen;float: left;
position: absolute;top: 930px;left: 10%;
vertical-align: top;}
.d22{width: 26%;height: 700px;
background-color: orange;float: left;
position: absolute;top: 930px;left: 37%;}
.d23{width: 26%;height: 700px;
background-color: darkblue;float: left;
position: absolute;top: 930px;right: 10%;}
.h2{color: white;font-family: sans-serif;
font-weight: 100;font-family: sans-serif;
font-size: 32px;}
.h3{color: white;font-family: sans-serif;
font-weight: 100;}
.b1{background-color: darkgreen; height: 30px;width: 35%;
color: white; border: none;position: absolute;left: 50px;top: 580px;}
.b2{background-color: orangered; height: 30px;width: 35%;
color: white; border: none;position: absolute;left: 50px;top: 580px;}
.b3{background-color: purple; height: 30px;width: 35%;
color: white; border: none;position: absolute;left: 50px;top: 580px;}
.d3{height: 125px;width: 100%;
background-color: whitesmoke;}
body{background-repeat: no-repeat;
   }
   
</style>
	
	<title>Kinder</title><link rel="shortcut icon" href="G:\Codes\web designing\resources\download.png" type="image/x-icon">
	
</head>
<body >
	<div class="main"  ><p>
		<div class="d1"background-image="G:\Codes\web designing\resources\dbackground.webp"><p id="h1">
		&nbsp&nbsp&nbspKINDER</p>
		<p style="direction:right; margin-top:-130px;text-align: right;margin-right:10% ;color: white;">
			8901 Marmora Road, Glasgow, D04 89GR.<br>
			Telephone +1 959 552 5963
			

         
			<div class="d11">
			
	         <center><h2 style="font-size: 20px">Home</h2>
	         </ceter>
	         <div class="d11content"><p class="v11"style="border:1px solid black;">vishman</p>

	         						 <p class="v11"style="border:1px solid black;">Garvit</p></div>
			</div>
			<div class="d12">
				<center><h2 style="font-size: 20px">About</h2>
	         </ceter>
			</div>
			<div class="d13"><center><h2 style="font-size: 20px">Teachers</h2></center></div>
			<div class="d14">
				<center><h2 style="font-size: 20px">Events</h2></center>
			</div>
			<div class="d15"><center><h2 style="font-size: 20px">Activites</h2></center></div>
			<div class="d16"><center><h2 style="font-size: 20px">FAQs</h2></center></div>
			<div class="d17"><center><h2 style="font-size: 20px">Contacts</h2></center></div>
			<div class="d18"><center><h2 style="font-size: 20px">facebook</h2></center></div>
			<div class="d19"
			><img src="C:\Users\Vishal\Desktop\kids.jpg" width="100%" height="717px">
			</div>	
	    </div>
			<div class="d2">
				<div class="d21"><br><k class="h2">&nbsp&nbsp&nbsp&nbspWHAT IS<br> </k><k class="h3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOUR KINDERGARTEN?</p></k>
					&nbsp&nbsp&nbsp&nbsp

				<p style="color: white;" align="center">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				<br>

			<p style="color: white;">	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp01 Research Benefits for <br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChildren<br>
<center>.................................................</center><br><p style="color: white;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp02 Programs for Educators<br></p>
<center>.................................................<br></center>
<p style="color: white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp03 Dynamic Classrooms<br><br><br>
</center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet consectetur &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspadipisicing elit, sed do eiusmod tempe &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdigunt ut labore et dolore magna aliqua &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUtenten ad minim veniam<br><center><input type="button" name="hi"value="Read more" class="b1" style="border-radius: 20px;cursor: pointer;">
</center>
</div></p>
				<div class="d22"><br><k class="h2">&nbsp&nbsp&nbsp&nbsp&nbspWelcome
				To </k><br><k class="h3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOUR KINDER GARDEN</k><br><br><center><img src="C:\Users\Vishal\Desktop\kids2.jpg" height="200px" width="85%"><center>
					<p style="color:white;font-size:15px;text-align: left;position: absolute;left: 10px;">Loream ipsum dolor sit amet. consectetur adipisiting elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exearcitation ullamco labons nist ut aliquip ex ea commodo consequat. Duis aute lture dolor in reoerehendent in voluptate velit esse cillum dolore eu fugiat nutta pariatur. Excep-tear sint occaecat cupidatat</p>
					</center>
					<center><input type="button" name="hi"value="Read more" class="b2"  style="border-radius: 20px;cursor: pointer;"></center>
				</div>
				<div class="d23"><br><k class="h2">&nbsp&nbsp&nbsp&nbspTEACHERS<br> </k><k class="h3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				ABOUT OUR TEACHERS</p></k>
				<center><img src="C:\Users\Vishal\Desktop\teacher.jpg" height="200px" width="85%"><br><p style="text-align: left;position: absolute;left: 10px;color: white;">dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre hendent in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproiden.
					</p>
					<input type="button" name="hi"value="Read more" class="b3" style="border-radius: 20px;cursor: pointer;"></center>
				</div>

		     </div></div>
		     <div class="d3"><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Home</u>&nbsp&nbsp&nbsp&nbsp<u>About</u>&nbsp&nbsp&nbsp&nbsp<u>Teachers</u>&nbsp&nbsp&nbsp&nbsp<u>Events</u>&nbsp&nbsp&nbsp&nbsp<u>Acitvites</u>&nbsp&nbsp&nbsp&nbsp<u>FAQs</u>&nbsp&nbsp&nbsp&nbsp<u>Contacts</u><br><br>
		     	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp@copyright <a href="https:\\google.com">kinder.Pvt.Ltd</a>  <u>Privacy Policy</u></div>
		



		</div>



	

</body>
</html>